{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "./changelog-config",
    {
      "repo": "lofcz/embed-pdf-viewer"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@cloudpdf/contract",
      "@cloudpdf/sdk",
      "@cloudpdf/engine",
      "@cloudpdf/server",
      "@cloudpdf/viewer",
      "@cloudpdf/viewer-react",
      "@lofcz/embedpdf-angular",
      "@lofcz/embedpdf-core",
      "@lofcz/embedpdf-core-acrojs",
      "@lofcz/embedpdf-core-annotation",
      "@lofcz/embedpdf-core-geometry",
      "@lofcz/embedpdf-core-js-sandbox",
      "@lofcz/embedpdf-core-stage",
      "@lofcz/embedpdf-core-ui",
      "@lofcz/embedpdf-engine",
      "@lofcz/embedpdf-engine-core",
      "@lofcz/embedpdf-engine-runtime",
      "@lofcz/embedpdf-engine-runtime-darwin-arm64",
      "@lofcz/embedpdf-engine-runtime-darwin-x64",
      "@lofcz/embedpdf-engine-runtime-linux-arm64",
      "@lofcz/embedpdf-engine-runtime-linux-x64",
      "@lofcz/embedpdf-engine-runtime-linuxmusl-arm64",
      "@lofcz/embedpdf-engine-runtime-linuxmusl-x64",
      "@lofcz/embedpdf-engine-runtime-wasm32",
      "@lofcz/embedpdf-engine-runtime-win32-arm64",
      "@lofcz/embedpdf-engine-runtime-win32-x64",
      "@lofcz/embedpdf-engine-services",
      "@lofcz/embedpdf-plugin-annotation",
      "@lofcz/embedpdf-plugin-commands",
      "@lofcz/embedpdf-plugin-form",
      "@lofcz/embedpdf-plugin-i18n",
      "@lofcz/embedpdf-plugin-interaction",
      "@lofcz/embedpdf-plugin-link",
      "@lofcz/embedpdf-plugin-metadata",
      "@lofcz/embedpdf-plugin-page-edit",
      "@lofcz/embedpdf-plugin-redaction",
      "@lofcz/embedpdf-plugin-render",
      "@lofcz/embedpdf-plugin-search",
      "@lofcz/embedpdf-plugin-selection",
      "@lofcz/embedpdf-plugin-shell",
      "@lofcz/embedpdf-plugin-stage",
      "@lofcz/embedpdf-plugin-stamp",
      "@lofcz/embedpdf-plugin-view-manager",
      "@lofcz/embedpdf-react",
      "@lofcz/embedpdf-viewer",
      "@lofcz/embedpdf-viewer-chrome",
      "@lofcz/embedpdf-viewer-react",
      "@lofcz/embedpdf-web"
    ]
  ],
  "linked": [],
  "privatePackages": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
