{
  "name": "@lofcz/embedpdf-example-vue-vuetify",
  "private": true,
  "type": "module",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@embedpdf/core": "workspace:@lofcz/embedpdf-core@*",
    "@embedpdf/engines": "workspace:@lofcz/embedpdf-engines@*",
    "@embedpdf/models": "workspace:@lofcz/embedpdf-models@*",
    "@embedpdf/plugin-viewport": "workspace:@lofcz/embedpdf-plugin-viewport@*",
    "@embedpdf/plugin-scroll": "workspace:@lofcz/embedpdf-plugin-scroll@*",
    "@embedpdf/plugin-render": "workspace:@lofcz/embedpdf-plugin-render@*",
    "@embedpdf/plugin-tiling": "workspace:@lofcz/embedpdf-plugin-tiling@*",
    "@embedpdf/plugin-interaction-manager": "workspace:@lofcz/embedpdf-plugin-interaction-manager@*",
    "@embedpdf/plugin-selection": "workspace:@lofcz/embedpdf-plugin-selection@*",
    "@embedpdf/plugin-rotate": "workspace:@lofcz/embedpdf-plugin-rotate@*",
    "@embedpdf/plugin-fullscreen": "workspace:@lofcz/embedpdf-plugin-fullscreen@*",
    "@embedpdf/plugin-zoom": "workspace:@lofcz/embedpdf-plugin-zoom@*",
    "@embedpdf/plugin-pan": "workspace:@lofcz/embedpdf-plugin-pan@*",
    "@embedpdf/plugin-export": "workspace:@lofcz/embedpdf-plugin-export@*",
    "@embedpdf/plugin-spread": "workspace:@lofcz/embedpdf-plugin-spread@*",
    "@embedpdf/plugin-print": "workspace:@lofcz/embedpdf-plugin-print@*",
    "@embedpdf/plugin-search": "workspace:@lofcz/embedpdf-plugin-search@*",
    "@embedpdf/plugin-thumbnail": "workspace:@lofcz/embedpdf-plugin-thumbnail@*",
    "@embedpdf/plugin-redaction": "workspace:@lofcz/embedpdf-plugin-redaction@*",
    "@embedpdf/plugin-annotation": "workspace:@lofcz/embedpdf-plugin-annotation@*",
    "@embedpdf/plugin-document-manager": "workspace:@lofcz/embedpdf-plugin-document-manager@*",
    "@embedpdf/plugin-capture": "workspace:@lofcz/embedpdf-plugin-capture@*",
    "@embedpdf/plugin-history": "workspace:@lofcz/embedpdf-plugin-history@*",
    "@embedpdf/utils": "workspace:@lofcz/embedpdf-utils@*",
    "@fontsource/roboto": "5.2.6",
    "@mdi/font": "7.4.47",
    "vue": "^3.5.26",
    "vuetify": "^3.11.4"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.9.3",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.2.0"
  }
}
