{
  "name": "@lofcz/embedpdf-example-react-mui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@embedpdf/core": "workspace:@lofcz/embedpdf-core@*",
    "@embedpdf/plugin-document-manager": "workspace:@lofcz/embedpdf-plugin-document-manager@*",
    "@embedpdf/plugin-viewport": "workspace:@lofcz/embedpdf-plugin-viewport@*",
    "@embedpdf/plugin-scroll": "workspace:@lofcz/embedpdf-plugin-scroll@*",
    "@embedpdf/plugin-zoom": "workspace:@lofcz/embedpdf-plugin-zoom@*",
    "@embedpdf/plugin-render": "workspace:@lofcz/embedpdf-plugin-render@*",
    "@embedpdf/plugin-tiling": "workspace:@lofcz/embedpdf-plugin-tiling@*",
    "@embedpdf/plugin-search": "workspace:@lofcz/embedpdf-plugin-search@*",
    "@embedpdf/plugin-interaction-manager": "workspace:@lofcz/embedpdf-plugin-interaction-manager@*",
    "@embedpdf/plugin-pan": "workspace:@lofcz/embedpdf-plugin-pan@*",
    "@embedpdf/plugin-rotate": "workspace:@lofcz/embedpdf-plugin-rotate@*",
    "@embedpdf/plugin-spread": "workspace:@lofcz/embedpdf-plugin-spread@*",
    "@embedpdf/plugin-fullscreen": "workspace:@lofcz/embedpdf-plugin-fullscreen@*",
    "@embedpdf/plugin-export": "workspace:@lofcz/embedpdf-plugin-export@*",
    "@embedpdf/plugin-print": "workspace:@lofcz/embedpdf-plugin-print@*",
    "@embedpdf/plugin-thumbnail": "workspace:@lofcz/embedpdf-plugin-thumbnail@*",
    "@embedpdf/plugin-selection": "workspace:@lofcz/embedpdf-plugin-selection@*",
    "@embedpdf/plugin-capture": "workspace:@lofcz/embedpdf-plugin-capture@*",
    "@embedpdf/plugin-history": "workspace:@lofcz/embedpdf-plugin-history@*",
    "@embedpdf/plugin-annotation": "workspace:@lofcz/embedpdf-plugin-annotation@*",
    "@embedpdf/plugin-redaction": "workspace:@lofcz/embedpdf-plugin-redaction@*",
    "@embedpdf/utils": "workspace:@lofcz/embedpdf-utils@*",
    "@embedpdf/models": "workspace:@lofcz/embedpdf-models@*",
    "@embedpdf/pdfium": "workspace:@lofcz/embedpdf-pdfium@*",
    "@embedpdf/engines": "workspace:@lofcz/embedpdf-engines@*",
    "@mui/material": "^7.1.1",
    "@mui/icons-material": "^7.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.5",
    "@typescript-eslint/parser": "^8.18.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
